<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_avatar_upload"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="24dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_choose_file"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/orange_button_background"
                android:gravity="center"
                android:text="Choose file"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_upload_image"
                app:layout_constraintEnd_toEndOf="@+id/btn_upload_image"
                app:layout_constraintStart_toStartOf="@+id/btn_upload_image" />

            <TextView
                android:id="@+id/btn_upload_image"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/orange_button_background"
                android:gravity="center"
                android:text="Upload Image"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>